<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Be My Valentine</title>
    <link rel="stylesheet" href="css/valentine.css" />
    <style>
      body {
        text-align: center;
        font-family: Courier, sans-serif;
        background-color: #ffe6f2;
      }

      #valentineQuestion {
        font-size: 50px;
        margin: 20px;
        color: #b58670;
      }

      .answerButton {
        font-size: 16px;
        padding: 10px 20px;
        margin: 10px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        position: relative;
        transition: all 0.3s ease-out; /* Smooth movement */
      }

      .answerButton {
        padding: 12px 24px;
        font-size: 18px;
        cursor: pointer;
        margin: 10px;
        font-family: "Courier", cursive;
        font-weight: bold;
        margin-bottom: 20px;
        background-color: #ffdbf9; /* Soft pink */
        color: #ff4d6d; /* Cute strawberry red */
        border-radius: 20px;
        border: 3px solid #ffb3d9; /* Soft pastel pink border */
        box-shadow: 2px 2px 6px rgba(255, 77, 109, 0.4);
        transition: all 0.3s ease-in-out;
      }

      #yesButton {
        font-size: 40px;
      }

      .answerButton:not(#noButton):hover {
        background-color: #ff4d6d; /* Vibrant pink */
        color: white;
        border: 3px solid #ff99cc; /* Softer pink border */
        box-shadow: 0px 0px 10px rgba(255, 77, 109, 0.8);
        transform: scale(1.1);
      }

      @keyframes heartbeat {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.08);
        }
        100% {
          transform: scale(1);
        }
      }

      .responsive {
        width: 250px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div id="valentineQuestion"><b>Will you be my valentine?</b></div>
    <button
      class="answerButton"
      id="yesButton"
      onclick="location.href='thankyou.html'"
    >
      Yes
    </button>
    <button class="no answerButton" id="noButton">
      No No will not, I'm too cool for love 😎 (╯°□°）╯︵ ┻━┻
    </button>
    <br />
    <img src="./media/cat.gif" alt="cat asking question" class="responsive" />

    <script>
      document
        .getElementById("noButton")
        .addEventListener("mouseover", function () {
          let button = this;
          let x = Math.random() * (window.innerWidth - button.offsetWidth);
          let y = Math.random() * (window.innerHeight - button.offsetHeight);

          button.style.position = "absolute";
          button.style.left = `${x}px`;
          button.style.top = `${y}px`;
        });
    </script>
  </body>
</html>
